apiVersion: apps/v1
kind: Deployment
metadata:
  name: news-fetcher
  namespace: demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: news-fetcher
  template:
    metadata:
      labels:
        app: news-fetcher
    spec:
      containers:
      - name: news-fetcher
        image: news-fetcher:latest
        ports:
        - containerPort: 8001
