apiVersion: apps/v1
kind: Deployment
metadata:
  name: news-agent
  namespace: demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: news-agent
  template:
    metadata:
      labels:
        app: news-agent
    spec:
      containers:
      - name: news-agent
        image: news_agent:latest
        ports:
        - containerPort: 8000
        readinessProbe:
          initialDelaySeconds: 5
          periodSeconds: 5
          httpGet:
            port: 8000
            path: /health
        livenessProbe:
          initialDelaySeconds: 30
          periodSeconds: 30
          httpGet:
            port: 8000
            path: /health
        env:
        - name: OTEL_SERVICE_NAME
          value: news-agent
        - name: A2A_AGENT_CARD_URL
          value: http://news-agent:8000/a2a/
        envFrom:
          - secretRef:
              name: api-key-secrets
          - configMapRef:
              name: otel-tempo-config
