# Google Cloud Configuration
GOOGLE_GENAI_USE_VERTEXAI=FALSE
#GOOGLE_API_KEY=(will be injected via Kubernetes secret - see deployment.yaml)

A2A_AGENT_CARD_URL=http://summarizer-agent:8000
UVICORN_PORT=10001

LOGLEVEL=DEBUG
OTEL_SDK_DISABLED=false
OTEL_SERVICE_NAME=summarizer-agent
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
